# medicine-service

./: README.md  pom.xml
src/main/java/andreasgroup/medicineservice/: MedicineServiceApplication.java
src/main/java/andreasgroup/medicineservice/bootstrap/: MedicineLoader.java
src/main/java/andreasgroup/medicineservice/configuration/: CacheConfiguration.java  FeignClientConfiguration.java  JmsConfiguration.java  LocalDiscovery.java  TaskConfiguration.java
src/main/java/andreasgroup/medicineservice/domain/: Medicine.java
src/main/java/andreasgroup/medicineservice/repositories/: MedicineRepository.java
src/main/java/andreasgroup/medicineservice/services/: MedicineService.java  MedicineServiceImpl.java
src/main/java/andreasgroup/medicineservice/services/inventory/: InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java  MedicineInventoryService.java  MedicineInventoryServiceFeign.java  MedicineInventoryServiceRestTemplateImpl.java
src/main/java/andreasgroup/medicineservice/services/order/: MedicineOrderValidationListener.java  MedicineOrderValidator.java
src/main/java/andreasgroup/medicineservice/web/controller/: MedicineController.java  (+2 more)
src/main/java/andreasgroup/production/model/: MedicineDto.java  MedicinePagedList.java  MedicineStyleEnum.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  data.sql  ehcache.xml
src/main/scripts/: mysql-init.sql
src/test/java/andreasgroup/medicineservice/: MedicineServiceApplicationTests.java
(+14 files in other folders)
