spring.application.name=medicine-service
andreas.production.medicine-inventory-service-host=http://localhost:8082
andreas.production.inventory-user=great
andreas.production.inventory-password=medicine
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#Message Broker - ActiveMQ
spring.artemis.user=admin
spring.artemis.password=admin
spring.activemq.broker-url=tcp://localhost:61616
# defaults for this docker image - vromero/activemq-artemis
#spring.artemis.user=artemis
#spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

#Logging
logging.level.andreasgroup=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
